{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:8080/#/Priorities",
            "request": "launch",
            "url": "http://localhost:8080/#/Priorities"
        }
    ]
}